{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noImplicitAny": true,
    "outDir": "./build/",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "target": "ES2015",
    "resolveJsonModule": true, // => import json = require json
    "paths": {
      "assets/*": ["src/assets/*"],
      "src/*": ["src/*"]
    },
    "noEmit": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
